# MovieCheckoutSystem

./: README.md
MovieCheckout/: pom.xml
MovieCheckout/src/main/java/edu/wccnet/mguzman4/movieCheckout/controller/: APIController.java  MainController.java
MovieCheckout/src/main/java/edu/wccnet/mguzman4/movieCheckout/entity/: Checkout.java  Customer.java  Movie.java
MovieCheckout/src/main/java/edu/wccnet/mguzman4/movieCheckout/repository/: CheckoutRepository.java  CustomerRepository.java  MovieRepository.java
MovieCheckout/src/main/java/edu/wccnet/mguzman4/movieCheckout/service/: CheckoutService.java  CustomerService.java  MovieService.java
MovieCheckout/src/main/webapp/: index.jsp
MovieCheckout/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
MovieCheckout/src/main/webapp/WEB-INF/views/: add-movie.jsp  customer.jsp  movie-details.jsp  movie-list.jsp
